<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Room Shuffling</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .room {
    border: 2px solid #050505;
    padding: 10px;
    margin: 10px;
    width: 200px;
  }
  .girl {
    background-color: #f0f0f0;
    padding: 5px;
    margin: 5px;
  }
  .room-number {
    text-align: right;
    font-weight: bold;
  }
  button {
    background-color: #9900ff;
    color: rgb(248, 244, 244);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  button:hover {
    background-color: #b300aa;
  }
</style>
</head>
<body>
  <button onclick="shuffleGirls()"><b>Shuffle</b></button>
  <div class="container" id="roomsContainer"></div>
  <script>
    const girls = [
    "Dhanashri Nimbhorkar", "Megha Sarve", "Krutika Tatte", "Komal Bahade", "Nishigandha Kamble", "Yogita Jibhakate","Ashwini Khadse","Lalita Lanje","Lina Barve","Shubhangi Dhage","Anuradha Aswar","Kanchan Shende","Avantika Kende","Chhakuli Pote","Janhvi Shende","Prachi Aghale","Achal Kaner","Monali Dhole","Sarika Kale","Divya Kusumbe","Sakshi Manakar","Mansi Sakhre","Radha Chaudhari","Vaishnavi Bhamburkar","Renuka Pohkar","Tejashri Aware","Pragati Dike","Pratiksha Dhaskat","Shaileja Thakur","Priya Sadar","Nidhi Bagde","Amruta Bagde","Vanashri Tembhurne","Snehal Kanhekar","Swati Patil","Gaytri Mankar","Poonam Dhote","Jyoti Bhasme","Mayuri Amode","Mohini Ramteke","Roshani Falke","Aditi Dahake","Madhuri Gore","Vishakha Malewar","Sapana Sawai","Sneha Lavankar","Snehal Yemurle","Nikita Sirsat","SIhweta darwai","samiksha neware","khushi kachuwa","rupali Nandne","saba shaikh","alfiya qureshi","dipti tembhburne","suchita bondre","bhawana kawal","chhamika kutemate","chaitali Dhok","pooja Kolhe","pallavi Khanderao","vaishali Nandane","Amruta Surlkar","Amisha sarkate","Neha Dhore","sakshi Manakar","Trupti Bhojne","harshada Thakare","harsha Chandurkar","manasvi Yekhande","rani Kharate","akanksha Motghare"
    ];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }
    function distributeGirls() {
      const roomsContainer = document.getElementById("roomsContainer");
      roomsContainer.innerHTML = "";

      for (let i = 0; i < girls.length; i += 3) {
        const room = document.createElement("div");
        room.className = "room";
        const roomNumber = document.createElement("p");
        roomNumber.className = "room-number";
        roomNumber.textContent = `Room ${Math.floor(i / 3) + 1}`;
        room.appendChild(roomNumber);
        for (let j = i; j < i + 3 && j < girls.length; j++) {
          const girl = document.createElement("p");
          girl.className = "girl";
          girl.textContent = girls[j];
          room.appendChild(girl);
        }
        roomsContainer.appendChild(room);
      }
    }

    function shuffleGirls() {
      shuffleArray(girls);
      distributeGirls();
    }

    distributeGirls();
  </script>
</body>
</html>