<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Room Element</title>
</head>
<body>
    <div class="container">
        <h1 class="header">Room Elements</h1>
        <div id="loading-bar" style="display: none;"></div>
        <div id="loading-progress"></div>
         <div class="main content" id="app"></div>
         <div class="grouped-div">
         <p class="Room-number"><b>Room 100</b></p>
         <table>
            <tr>
                <td class="letter -cell">A</td >
                    <td class="number -cell">1</td >
                        <td>Megha  Sarve</td>
              </tr>
              <tr>
                <td class="letter -cell">B</td >
                    <td class="number -cell">2</td >
                        <td>Krutika  Tatte</td>
              </tr>
              <tr>
                <td class="letter -cell">C</td >
                    <td class="number -cell">3</td >
                        <td>Dhanu Nimbhorkar</td>
              </tr>
         </table>
         <div class="grouped-div">
            <p class="Room-number"><b>Room 101</b></p>
            <table>
               <tr>
                   <td class="letter -cell">A</td >
                       <td class="number -cell"> 1</td >
                           <td>Komal  Bahade</td>
                 </tr>
                 <tr>
                   <td class="letter -cell">B</td >
                       <td class="number -cell">2</td >
                           <td>Nishigandha  kamble</td>
                 </tr>
                 <tr>
                   <td class="letter -cell">C</td >
                       <td class="number -cell">3</td>
                           <td>Radha Chaudhari</td>
                 </tr>
            </table>
            <div class="grouped-div">
            <p class="Room-number"><b>Room 102</b></p>
            <table>
               <tr>
                   <td class="letter -cell">A</td >
                       <td class="number -cell">1</td >
                           <td>Kanchan Shende</td>
                 </tr>
                 <tr>
                   <td class="letter -cell">B</td >
                       <td class="number -cell">2</td >
                           <td>Neha saraf</td>
                 </tr>
                 <tr>
                   <td class="letter -cell">C</td >
                       <td class="number -cell">3</td>
                           <td>Sarika Shende</td>
                 </tr>
            </table>
            <div class="grouped-div">
                <p class="Room-number"><b>Room 103</b></p>
                <table>
                   <tr>
                       <td class="letter -cell">A</td >
                           <td class="number -cell">1</td >
                               <td>janhavi shende</td>
                     </tr>
                     <tr>
                       <td class="letter -cell">B</td >
                           <td class="number -cell">2</td >
                               <td>chakuli pote</td>
                     </tr>
                     <tr>
                       <td class="letter -cell">C</td >
                           <td class="number -cell">3</td>
                               <td>nidhi bagade</td>
                     </tr>
            <table>
                <div class="grouped-div">
                    <p class="Room-number"><b>Room 104</b></p>
                    <table>
                       <tr>
                           <td class="letter -cell">A</td >
                               <td class="number -cell">1</td >
                                   <td>kiran bramhane</td>
                         </tr>
                         <tr>
                           <td class="letter -cell">B</td >
                               <td class="number -cell">2</td >
                                   <td>kiran chavre</td>
                         </tr>
                         <tr>
                           <td class="letter -cell">C</td >
                               <td class="number -cell">3</td>
                                   <td>Mayuri Amode</td>
                         </tr>
            </table> 
            <div class="grouped-div">
                <p class="Room-number"><b>Room 105</b></p>
                <table>
                   <tr>
                       <td class="letter -cell">A</td >
                           <td class="number -cell">1</td >
                               <td>pradnya ingale</td>
                     </tr>
                     <tr>
                       <td class="letter -cell">B</td >
                           <td class="number -cell">2</td >
                               <td>Ekta Adhau</td>
                     </tr>
                     <tr>
                       <td class="letter -cell">C</td >
                           <td class="number -cell">3</td>
                               <td>Gayatri bhagwat </td>
                     </tr>  
                        </table> 
            <div class="grouped-div">
                <p class="Room-number"><b>Room 106</b></p>
                <table>
                   <tr>
                       <td class="letter -cell">A</td >
                           <td class="number -cell">1</td >
                               <td>Harsha chandurkar</td>
                     </tr>
                     <tr>
                       <td class="letter -cell">B</td >
                           <td class="number -cell">2</td >
                               <td>Harshada thakre</td>
                     </tr>
                     <tr>
                       <td class="letter -cell">C</td >
                           <td class="number -cell">3</td>
                               <td>Tejashri Aware </td>
                     </tr>  
                </table>  
                <div class="grouped-div">
                    <p class="Room-number"><b>Room 107</b></p>
                    <table>
                       <tr>
                           <td class="letter -cell">A</td >
                               <td class="number -cell">1</td>
                                   <td>Gayatri kadu</td>
                         </tr>
                         <tr>
                           <td class="letter -cell">B</td >
                               <td class="number -cell">2</td>
                                   <td>Kajal Dhomane</td>
                         </tr>
                         <tr>
                           <td class="letter -cell">C</td >
                               <td class="number -cell">3</td>
                                   <td>Vanashri Tembhurne </td>
                         </tr>  
                         </table>     
         </div>
         </div>
<div class="Buttons">
    <button id="Shuffle button">Shuffle</button>
    <button id="Download button">Download</button>
</div>
    </body>
 </html>   