body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    padding: 0;
    
}

.container{

    font-size: 19px;
    padding; 20px; 
    margin-top: 1 em;
}   

 
 .grouped-div{
    border: 1px solid#ccc;
    padding: 20px;
    margin: 20px;
    box-shadow; 2px 2px 5px rgba(0,0,0.1);
    background-color;rgb(0, 128, 0);
}
#loading-bar{
    width: 100%;
    top: 0;
    left: 0;
    height: 0;
    background-color: whitesmoke;
}
.grouped-div{
    border: 1px;
    margin: 10px 20px;
    background-color: whitesmoke;
}
.table.div {
    width: 80%;
}

.custom-buttons{
     position: fixed;
     right: 20px;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     cursor: pointer;
     background-color: #007bff;
}
#shufflebutton{
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}
#downloadButton{
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px ;
    cursor: pointer;
}
